<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title></title>
    <link rel="stylesheet" type="text/css" href="lib/bootstrap.min.css.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>




<script type="text/javascript" src="lib/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="lib/angular.min.js"></script>
<script type="text/javascript" src="lib/bootstrap.min.js"></script>
<script type="text/javascript" src="app.js"></script>
</body>
</html>